(source gnu)
(source melpa)
(source org)

(package "ein" "0.14.2" "Emacs IPython Notebook.")
(package-file "lisp/ein.el")
(files "lisp/*.el" (:exclude "lisp/zeroein.el"))

(development
 (depends-on "websocket")
 (depends-on "request")
 (depends-on "request-deferred")
 (depends-on "dash")
 (depends-on "cl-generic")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds")
 (depends-on "mocker")
 (depends-on "skewer-mode")
 (depends-on "deferred")
 (depends-on "auto-complete")
 (depends-on "s"))
