(source gnu)
(source melpa)
(source org)

(package-descriptor "lisp/ein-pkg.el")
(files "lisp/*.el" "lisp/*.py")

(development
 (depends-on "websocket")
 (depends-on "request")
 (depends-on "dash")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds")
 (depends-on "org-plus-contrib") ;; see https://github.com/cask/cask/issues/119
 (depends-on "mocker")
 (depends-on "skewer-mode")
 (depends-on "deferred")
 (depends-on "auto-complete")
 (depends-on "company")
 (depends-on "smartrep")
 (depends-on "f")
 (depends-on "s"))
