(source gnu)
(source melpa-stable)
(source org)

(package-descriptor "lisp/ein-pkg.el")
(files "lisp/*.el" "lisp/*.py")

(development
 (depends-on "websocket" "1.10")
 (depends-on "request" "0.3.1")
 (depends-on "dash" "2.16.0")
 (depends-on "ert-runner" "0.7.0")
 (depends-on "ecukes" "0.6.17")
 (depends-on "espuds" "0.3.3")
 ;; (depends-on "org-plus-contrib") ;; see https://github.com/cask/cask/issues/119
 (depends-on "mocker" "0.3.1")
 (depends-on "skewer-mode" "1.8.0")
 (depends-on "deferred" "0.5.1")
 (depends-on "auto-complete" "1.5.1")
 (depends-on "company" "0.9.10")
 (depends-on "smartrep" "1.0.0")
 (depends-on "polymode" "0.2")
 (depends-on "markdown-mode" "2.3")
 (depends-on "julia-mode") ;; See https://github.com/JuliaEditorSupport/julia-emacs/issues/46
 (depends-on "undo-tree" "0.6.5")
 (depends-on "ess" "18.10.2")
 ;; (depends-on "px") ;; Not in melpa stable
 (depends-on "f" "0.20.0")
 (depends-on "s" "1.12.0"))
