(source gnu)
(source melpa)

(package-descriptor "lisp/ein-pkg.el")
(files "lisp/*.el" "lisp/*.py")

(development
 (depends-on "websocket")
 (depends-on "request")
 (depends-on "jedi")
 (depends-on "dash")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds")
 ;; (depends-on "org-plus-contrib") ;; see https://github.com/cask/cask/issues/119
 (depends-on "mocker")
 (depends-on "skewer-mode")
 (depends-on "deferred")
 (depends-on "auto-complete")
 (depends-on "company")
 (depends-on "smartrep")
 (depends-on "polymode")
 (depends-on "markdown-mode")
 (depends-on "clojure-mode")
 (depends-on "julia-mode")
 (depends-on "haskell-mode")
 (depends-on "undo-tree")
 (depends-on "ess")
 (depends-on "px")
 (depends-on "f")
 (depends-on "s"))
