(source gnu)
(source melpa)

(package-descriptor "lisp/ein-pkg.el")
(files "lisp/*.el" "lisp/*.py")

(development
 (depends-on "anaphora")
 (depends-on "websocket")
 (depends-on "kubernetes")
 (depends-on "request")
 (depends-on "dash")
 (depends-on "ert-runner")
 (depends-on "ecukes")
 (depends-on "espuds")
 (depends-on "mocker")
 (depends-on "deferred")
 (depends-on "company")
 (depends-on "polymode")
 (depends-on "julia-mode")
 (depends-on "undo-tree")
 (depends-on "ess")
 (depends-on "f")
 (depends-on "s"))
